appname = ctrl
httpport = 8001
runmode = dev
copyrequestbody = true
EnableDocs = true

#[session]
sessionon = true
sessionprovider = mysql
sessionproviderconfig = root:12341234@tcp(localhost:3306)/falcon?loc=Local&charset=utf8
sessionname = falconSessionId
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600
sessionhashkey = f4af6b074fd674dc5dbd6663ba2eff08

#[custom]
mysqldsn = root:12341234@tcp(localhost:3306)/falcon?loc=Local&charset=utf8
mysqlmaxidle = 30
mysqlmaxconn = 30

#authmodule = ldap,misso
authmodule = ldap
cachemodule = host,role,system,tag,user

#[ldap]
ldapaddr = localhost:389
ldapbasedn = dc=yubo,dc=org
ldapbinddn = cn=admin,dc=yubo,dc=org
ldapbindpwd = 12341234
ldapfilter = (&(objectClass=posixAccount)(cn=%s))
ldaptls = false

