appname = ctrl
httpport = 8801
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#[session]
sessionon = true
sessionprovider = mysql
sessionproviderconfig = root:123456@tcp(localhost:3306)/yubo_falcon?loc=Local&charset=utf8
sessionname = falconSessionId
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600
sessionhashkey = f4af6b074fd674dc5dbd6663ba2eff08

#[custom]
mysqldsn = root:123456@tcp(localhost:3306)/yubo_falcon?loc=Local&charset=utf8
mysqlmaxidle = 30
mysqlmaxconn = 30
metricfile = ./conf/metric_names

#authmodule = ldap,misso
authmodule = ldap,misso,github,google
cachemodule = host,role,system,tag,user

#[ldap]
ldapaddr = 10.235.99.239:389
ldapbasedn = dc=xiaomi,dc=com
ldapbinddn = cn=admin,dc=xiaomi,dc=com
ldapbindpwd = 123456
ldapfilter = (&(objectClass=posixAccount)(cn=%s))
ldaptls = false
ldapdebug = true

#[misso]
missoRedirectURL = http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/misso

#[github]
githubClientId = 0c6eb7247bb4bc7ca16a
githubClientSecret = 7c75c029907af4f398a0e6338fcf9680c1138f64
githubRedirectURL = http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/github

#[google]
googleClientId = 781171109477-10tu51e8bs1s677na46oct6hdefpntpu.apps.googleusercontent.com
googleClientSecret = xpEoBFqkmI3KVN9pHt2VW-eN
googleRedirectURL = http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/google
