pidFile ./ctrl.pid;
log stdout 4;
//root ${GOPATH}/src/github.com/open-falcon/falcon/ctrl;

ctrl falcon-ctrl {
//	disabled;
	MasterMode            true; // default: true;
	MiMode                true; // default: false;
	DevMode               true; // default: false;
	RunMode               xiaomi;
	beegoRunMode          dev;
	debug                 1;
//	admin                 admin,service-ocean@misso;
	dsn                   %%DB_FALCON%%;
	idxDsn                %%DB_GRAPH%%;
	alarmDsn              %%DB_ALARM%%;
	etcdendpoints         %%ETCD_HTTP%%;
	transferUrl           "http://%%TRANSFER_HTTP%%";
	leasekey              "/open-falcon/ctrl/online/test.dev";
	leasettl              20;
	dbMaxIdle             30;
	dbMaxConn             30;
	HttpAddr              %%CTRL_PORT%%;
	EnableDocs            true;
//	SessionGcMaxLifeTime  86400;
//	SessionCookieLifeTime 86400;
	AuthModule            ldap,misso,github,google;
	CacheModule           host,role,system,tag,user;
	LdapAddr              %%LDAP_ADDR%%;
	LdapBaseDn            dc=xiaomi,dc=com;
	LdapBindDn            cn=admin,dc=xiaomi,dc=com;
	LdapBindPwd           %%LDAP_PASS%%;
	LdapFilter            "(&(objectClass=posixAccount)(cn=%s))";
	MissoRedirectURL      http://%%CTRL_HTTP%%/v1.0/auth/callback/misso;
	GithubClientID        0c6eb7247bb4bc7ca16a;
	GithubClientSecret    7c75c029907af4f398a0e6338fcf9680c1138f64;
	GithubRedirectURL     http://%%CTRL_HTTP%%/v1.0/auth/callback/github;
	GoogleClientID        781171109477-10tu51e8bs1s677na46oct6hdefpntpu.apps.googleusercontent.com;
	GoogleClientSecret    xpEoBFqkmI3KVN9pHt2VW-eN;
	GoogleRedirectURL     http://%%CTRL_HTTP%%/v1.0/auth/callback/google;
	PluginAlarm           true;
	miNornsUrl            http://%%NORNS_HTTP%%/api/v1/tagstring/cop.xiaomi/hostinfos;
	miNornsInterval       5;
	rlLimit               1000;
	rlAccuracy            5;
	rlGcTimeout           60000;
	rlGcInterval          1000;
	metric {
		include ./etc/metric_names;
	};
}

syncxbox xbox {
	disabled;
	debug          1;
	fullSync       true;
}
