pidFile ./ctrl.pid;
log stdout 4;
//root ${GOPATH}/src/github.com/open-falcon/falcon/ctrl;

agent	{
	debug;
	leasekey	"/open-falcon/agent/online/test.falcon";
	leasettl	20;
	host		localhost;
	http		on;
	interval	5;
	httpAddr	0.0.0.0:7007;
	ifacePrefix	eth,em;
	workerProcesses	3;
	callTimeout	5000;
	plugins     	sys;
//	upstream	stdout;
//	upstream	127.0.0.1:1234,127.0.0.1:1235;
	upstream        stdout;
	emuTplDir	./var/tpl;	
	plugins		"sys,emulator";
};
