agent {
	debug;
	host localhost;
	http on;
	http_addr "0.0.0.0:7000";
	interval 5;
	iface_prefix "eth" "em";
	handoff {
		batch 3;
		conn_timeout 1000;
		call_timeout 5000;
		upstreams "127.0.0.1:7010" "127.0.0.1:7010";
	};
}

