debug = 0
pid_file = "./var/backend.pid"
http = true
http_addr = "0.0.0.0:7021"
rpc = true
rpc_addr = "0.0.0.0:7020"
rrd_storage = "./var/data"
dsn = "falcon:1234@tcp(127.0.0.1:3306)/falcon?loc=Local&parseTime=true"
db_max_idle = 4
shm {
	//0x80386
	magic_code = 525190
	//shm_id key_t起始值，依次递增 0x7020
	key_start_id = 28704
	//块大小
	segment_size = 268435456
}
migrate {
	enable = false
	// 数据迁移时连接目标服务器的并发数量
	concurrency = 2
	// 一致性哈希分片数量
	replicas = 500
	// 连接超时时间, 千分之一秒(ms)
	conn_timeout = 1000
	// 请求超时时间
	call_timeout = 5000
	upstream {
		storage_00 = "127.0.0.1:7020"
		storage_01 = "127.0.0.1:7021"
	}
}
storage {
	type = "rrdlite"
	hdisks = [
		"./var/data/hd01",
//		"./var/data/hd02",
//		"./var/data/hd03",
	]
}
