pid_file "./var/falcon.pid";
root "${GOPATH}/src/github.com/yubo/falcon";

include ./etc/ctrl.conf;
include ./etc/lb.conf;

backend N1 {
	debug;
	rpc       on;
	http      off;
	rpc_addr  "0.0.0.0:7020";
	http_addr "0.0.0.0:7021";
	ctrl_addr "127.0.0.1:8001";
	dsn       "falcon:12341234@tcp(127.0.0.1:3306)/falcon?loc=Local&parseTime=true";
	db_max_idle      4;
	shm_magic_code   0x80386;
	shm_key_start_id 0x7020;         // shm_id key_t起始值，依次递增
	shm_segment_size 0x10000000;     // 块大小, 256m
	conn_timeout     1000;           // 连接超时时间, 千分之一秒(ms)
	call_timeout     5000;           // 请求超时时间
	concurrency      2;              // 数据迁移时连接目标服务器的并发数量
	storage rrd {
		hdisks "./var/data/hd01"
		//"./var/data/hd02" 
		//"./var/data/hd03"
		;
	};
}

lb N1 {
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7010";
	http_addr "0.0.0.0:7011";
	ctrl_addr "127.0.0.1:8001";
	concurrency 2;                     // upstream 的并发连接数
	payload_size 16;                   // meta number per rpc call package
	conn_timeout 1000;                 // 连接超时时间, 千分之一秒(ms)
	call_timeout 5000;                 // 请求超时时间
	backends {                         // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			upstreams {
				tsdb_00  "127.0.0.1:6090";
				tsdb_01  "127.0.0.1:6091";
			};
		};
		falcon "storage" {
			#disabled
			upstreams {
				storage_00 "127.0.0.1:7020";
				#storage_01 "127.0.0.1:7021";
			};
		};
	};
}


agent {
	debug;
	host localhost;
	http on;
	interval 5;
	http_addr "0.0.0.0:7000";
	ctrl_addr "127.0.0.1:8001";
	iface_prefix "eth" "em";
	payload_size 3;                   // meta number per rpc call package
	conn_timeout 1000;
	call_timeout 5000;
}

