pid_file "./var/falcon.pid";
root "${GOPATH}/src/github.com/yubo/falcon";

agent {
	debug;
	host localhost;
	http on;
	http_addr "0.0.0.0:7000";
	interval 5;
	iface_prefix "eth" "em";
	handoff {
		batch 3;
		conn_timeout 1000;
		call_timeout 5000;
		upstreams "127.0.0.1:7010" "127.0.0.1:7010";
	};
}

// 支持多实例
backend N1 {
	debug;
	rpc on;
	rpc_addr "0.0.0.0:7020";
	dsn "falcon:1234@tcp(127.0.0.1:3306)/falcon?loc=Local&parseTime=true";
	db_max_idle 4;
	shm_magic_code   0x80386; //525190;      //0x80386
	shm_key_start_id 0x7020; //28704;     //shm_id key_t起始值，依次递增 0x7020
	shm_segment_size 268435456; //块大小
	migrate {
		disabled;
		concurrency 2;       // 数据迁移时连接目标服务器的并发数量
		replicas 500;        // 一致性哈希分片数量
		conn_timeout 1000; // 连接超时时间, 千分之一秒(ms)
		call_timeout 5000; // 请求超时时间
		upstreams {
			storage_00 "127.0.0.1:7020";
			storage_01 "127.0.0.1:7021";
		};
	};
	storage rrd {
		hdisks "./var/data/hd01"
		//"./var/data/hd02" 
		//"./var/data/hd03"
		;
	};
}

include ./etc/handoff.conf;

