pidFile ./ctrl.pid;
root ${GOPATH}/src/github.com/yubo/falcon;
log stdout 4;

ctrl falcon-ctrl {
//	disabled              no;
	debug                 1;
	dsn                   ${FALCON_DSN};
	etcdendpoints         ${FALCON_ETCD};
	leasekey              "/open-falcon/ctrl/online/test.yubo";
	leasevalue            1;
	leasettl              20;
	db_max_idle           30;
	db_max_conn           30;
	RunMode               dev;
	HttpAddr              8801;
	EnableDocs            true;
	SessionGcMaxLifeTime  86400;
	SessionCookieLifeTime 86400;
	AuthModule            ldap,misso,github,google;
	CacheModule           host,role,system,tag,user;
	LdapAddr              localhost:389;
	LdapBaseDn            dc=xiaomi,dc=com;
	LdapBindDn            cn=admin,dc=xiaomi,dc=com;
	LdapBindPwd           123456;
	LdapFilter            "(&(objectClass=posixAccount)(cn=%s))";
	MissoRedirectURL      http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/misso;
	GithubClientID        0c6eb7247bb4bc7ca16a;
	GithubClientSecret    7c75c029907af4f398a0e6338fcf9680c1138f64;
	GithubRedirectURL     http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/github;
	GoogleClientID        781171109477-10tu51e8bs1s677na46oct6hdefpntpu.apps.googleusercontent.com;
	GoogleClientSecret    xpEoBFqkmI3KVN9pHt2VW-eN;
	GoogleRedirectURL     http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/google;
	metric {
		include ./etc/metric_names;
	};
}

backend N1 {
	debug;
	rpc             on;
	http            off;
	rpcAddr         0.0.0.0:7020;
	httpAddr        0.0.0.0:7021;
	ctrlAddr        127.0.0.1:8001;
	dsn             ${FALCON_DSN};
	dbMaxIdle       4;
	connTimeout     1000;              // 连接超时时间, 千分之一秒(ms)
	callTimeout     5000;              // 请求超时时间
	workerProcesses 2;                 // 数据迁移时连接目标服务器的并发数量
	hdisk "./var/data/hd01";
	migrate {
		disabled;
		upstream {
			storage_00 127.0.0.1:7020;
			storage_01 127.0.0.1:7021;
		};
	};
}

loadbalance N1 {
	debug;
	rpc             on;
	http            on;
	rpcAddr         0.0.0.0:7010;
	httpAddr        0.0.0.0:7011;
	workerProcesses 2;                 // upstream 的并发连接数
	payloadSize     16;                // meta number per rpc call package
	connTimeout     1000;              // 连接超时时间, 千分之一秒(ms)
	callTimeout     5000;              // 请求超时时间
	backend {                          // 后端服务类型，支持tsdb、falcon
		tsdb t1 {                  // 类型名称 实例名称
			disabled;
			upstream {
				tsdb_00  127.0.0.1:6090;
				tsdb_01  127.0.0.1:6091;
			};
		};
		falcon "storage" {
			#disabled
			upstream {
				storage_00 127.0.0.1:7020;
				#storage_01 127.0.0.1:7021;
			};
		};
	};
}

agent "agent" {
	debug;
	host            localhost;
	http            on;
	interval        5;
	httpAddr        0.0.0.0:7000;
	ifacePrefix     eth,em;
	workerProcesses 3;
	connTimeout     1000;
	callTimeout     5000;
	upstream        127.0.0.1:1234,127.0.0.1:1235;
	emuEnable       true;
	emuHost         emu_host_%2d;
	emuHostNum      10;
	emuMetric       emu_metric_%2d;
	emuMetricNum    10;
	emuTpl          ./var/tpl/emu_tpl_%2d;          
	emuTplNum       5;  
}

