debug = true
http = true
http_addr = "0.0.0.0:7011"
rpc = true
rpc_addr = "0.0.0.0:7010"
replicas = 500
// upstream 的并发连接数
concurrency = 2
backends {
	tsdb {
		enable = false
		// 后端服务类型，支持tsdb、falcon
		type = "tsdb"
		// 调度方式，目前只支持一致性哈希
		sched = "consistent"
		batch = 16
		// 连接超时时间, 千分之一秒(ms)
		conn_timeout = 1000
		// 请求超时时间
		call_timeout = 5000
		upstream {
			tsdb_00 = "127.0.0.1:6090"
		}
	}
	judge {
		enable = false
		type = "falcon"
		sched = "consistent"
		batch = 16
		conn_timeout = 1000
		call_timeout = 5000
		upstream {
			judge_00 = "127.0.0.1:6080"
		}
	}
	storage {
		enable = true
		type = "falcon"
		sched = "consistent"
		batch = 16
		conn_timeout = 1000
		call_timeout = 5000
		upstream {
			storage_00 = "127.0.0.1:7020"
		}
	}
}
