// 支持多实例
handoff N1 {
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7010";
	http_addr "0.0.0.0:7011";
	replicas 500;
	// upstream 的并发连接数
	concurrency 2;
	backends {                           // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			sched consistent;    // 调度方式，目前只支持一致性哈希
			batch 16;
			conn_timeout 1000; // 连接超时时间, 千分之一秒(ms)
			call_timeout 5000; // 请求超时时间
			upstreams {
				tsdb_00  "127.0.0.1:6090";
			};
		};
		falcon judge {
			disabled;
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				judge_00 "127.0.0.1:6080";
			};
		};
		falcon "storage" {
			#disabled
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				storage_00 "127.0.0.1:7020";
			};
		};
	};
}

handoff N2 {
	disabled;
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7012";
	http_addr "0.0.0.0:7013";
	replicas 500;
	// upstream 的并发连接数
	concurrency 2;
	backends {                           // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			sched consistent;    // 调度方式，目前只支持一致性哈希
			batch 16;
			conn_timeout 1000; // 连接超时时间, 千分之一秒(ms)
			call_timeout 5000; // 请求超时时间
			upstreams {
				tsdb_00  "127.0.0.1:6090";
			};
		};
		falcon judge {
			disabled;
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				judge_00 "127.0.0.1:6080";
			};
		};
		falcon "storage" {
			#disabled
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				storage_00 "127.0.0.1:7020";
			};
		};
	};
}

handoff N3 {
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7014";
	http_addr "0.0.0.0:7015";
	replicas 500;
	// upstream 的并发连接数
	concurrency 2;
	backends {                           // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			sched consistent;    // 调度方式，目前只支持一致性哈希
			batch 16;
			conn_timeout 1000; // 连接超时时间, 千分之一秒(ms)
			call_timeout 5000; // 请求超时时间
			upstreams {
				tsdb_00  "127.0.0.1:6090";
			};
		};
		falcon judge {
			disabled;
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				judge_00 "127.0.0.1:6080";
			};
		};
		falcon "storage" {
			#disabled
			sched consistent;
			batch 16;
			conn_timeout 1000;
			call_timeout 5000;
			upstreams {
				storage_00 "127.0.0.1:7020";
			};
		};
	};
}
