lb N2 {
	disabled;
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7012";
	http_addr "0.0.0.0:7013";
	ctrl_addr "127.0.0.1:8001";
	concurrency 2;
	payload_size 16;                   // meta number per rpc call package
	conn_timeout 1000;                 // 连接超时时间, 千分之一秒(ms)
	call_timeout 5000;                 // 请求超时时间
	backends {                         // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			upstreams {
				tsdb_00  "127.0.0.1:6090";
				tsdb_01  "127.0.0.1:6091";
			};
		};
		falcon "storage" {
			#disabled
			upstreams {
				storage_00 "127.0.0.1:7020";
				#storage_01 "127.0.0.1:7021";
			};
		};
	};
}

lb N3 {
	disabled;
	debug;
	rpc  on;
	http on;
	rpc_addr  "0.0.0.0:7014";
	http_addr "0.0.0.0:7015";
	ctrl_addr "127.0.0.1:8001";
	// upstream 的并发连接数
	concurrency 2;
	payload_size 16;                   // meta number per rpc call package
	conn_timeout 1000;                 // 连接超时时间, 千分之一秒(ms)
	call_timeout 5000;                 // 请求超时时间
	backends {                         // 后端服务类型，支持tsdb、falcon
		tsdb t1 {
			disabled;
			upstreams {
				tsdb_00  "127.0.0.1:6090";
				tsdb_01  "127.0.0.1:6091";
			};
		};
		falcon "storage" {
			#disabled
			upstreams {
				storage_00 "127.0.0.1:7020";
				#storage_01 "127.0.0.1:7021";
			};
		};
	};
}
