debug = true
pid_file = "./var/storage.pid"
http = true
http_addr = "0.0.0.0:7021"
rpc = true
rpc_addr = "0.0.0.0:7020"
rrc_storage = "/home/work/data/7020"
dsn = "falcon:1234@tcp(127.0.0.1:3306)/falcon?loc=Local&parseTime=true"
db_max_idle = 4
migrate {
	enable = false
	// 数据迁移时连接目标服务器的并发数量
	concurrency = 2
	// 一致性哈希分片数量
	replicas = 500
	// 连接超时时间, 千分之一秒(ms)
	conn_timeout = 1000
	// 请求超时时间
	call_timeout = 5000
	upstream {
		storage_00 = "127.0.0.1:7020"
		storage_01 = "127.0.0.1:7021"
	}
}
