debug = true
http = true
http_addr = "0.0.0.0:6071"
rpc = true
rpc_addr = "0.0.0.0:6070"
rrc_storage = "/home/work/data/6070"
dsn = "root:@tcp(127.0.0.1:3306)/graph?loc=Local&parseTime=true"
db_max_idle = 4
call_timeout = 5000
migrage {
	enable = false
	concurrency = 2
	replicas = 500
	cluster {
		graph-00 = "127.0.0.1:6070"
		graph-01 = "127.0.0.1:6170"
	}
}


