pidFile	./ctrl.pid;
log	stdout	4;
//root	${GOPATH}/src/github.com/open-falcon/falcon/ctrl;

ctrl	{
//	disabled;
	MasterMode		true;	//default:	true;
	miMode			true;	//default:	false;
	DevMode			true;	//default:	false;
	debug			1;
//	admin			test,service-ocean@misso;
	dsn			${FALCON_DSN}; //falcon:1234@tcp(localhost:3306)/falcon?loc=Local&parseTime=true;

	idxDsn			${INDEX_DSN};
	alarmDsn		${ALARM_DSN};
	etcdendpoints		${FALCON_ETCD};
	transferUrl		"http://transfer.dev";
	leasekey		"/open-falcon/ctrl/online/test.dev";
	leasettl		20;
	dbMaxIdle		30;
	dbMaxConn		30;
	HttpAddr		8801;
	EnableDocs		true;
//	SessionGcMaxLifeTime	86400;
//	SessionCookieLifeTime	86400;
	AuthModule		ldap,misso,github,google;
	CacheModule		host,role,system,tag,user;
	LdapAddr		localhost:389;
	LdapBaseDn		dc=xiaomi,dc=com;
	LdapBindDn		cn=admin,dc=xiaomi,dc=com;
	LdapBindPwd		123456;
	LdapFilter		"(&(objectClass=posixAccount)(cn=%s))";
	MissoRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/misso;
	GithubClientID		0c6eb7247bb4bc7ca16a;
	GithubClientSecret	7c75c029907af4f398a0e6338fcf9680c1138f64;
	GithubRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/github;
	GoogleClientID		781171109477-10tu51e8bs1s677na46oct6hdefpntpu.apps.googleusercontent.com;
	GoogleClientSecret	xpEoBFqkmI3KVN9pHt2VW-eN;
	GoogleRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/google;
	PluginAlarm		true;
	miNornsUrl		http://norns.dev/api/v1/tagstring/cop.xiaomi/hostinfos;
	miNornsInterval		5;
//	rlLimit			10;
//	rlAccuracy		5;
//	rlGcTimeout		60000;
//	rlGcInterval		1000;
	metric	{
		include	./metric_names;
	};
	agent	{
		leasekey	"/open-falcon/agent/online/test.falcon";
		leasettl	20;
		http		on;
		interval	5;
		httpAddr	0.0.0.0:7007;
		ifacePrefix	eth,em;
		workerProcesses	3;
		connTimeout	1000;
		callTimeout	5000;
//		upstream	127.0.0.1:1234,127.0.0.1:1235;
		upstream	"unix:./var/transfer.rpc.sock";
		emuEnable	false;
		emuHost		emu_host_%2d;
		emuHostNum	10;
		emuMetric	emu_metric_%2d;
		emuMetricNum	10;
		emuTpl		./var/tpl/emu_tpl_%2d;
		emuTplNum	5;
		plugins		"cpu,emulator";
	};
};
