pidFile	./ctrl.pid;
log	stdout	4;
//root	${GOPATH}/src/github.com/open-falcon/falcon/ctrl;

ctrl	{
//	disabled;
	MasterMode		true;	//default:	true;
	miMode			true;	//default:	false;
	DevMode			true;	//default:	false;
	debug			1;
//	admin			test,service-ocean@misso;
	dsn			${FALCON_DSN}; //falcon:1234@tcp(localhost:3306)/falcon?loc=Local&parseTime=true;

	idxDsn			${INDEX_DSN};
	alarmDsn		${ALARM_DSN};
	etcdendpoints		${FALCON_ETCD};
	transferUrl		"http://transfer.dev";
	leasekey		"/open-falcon/ctrl/online/test.dev";
	leasettl		20;
	dbMaxIdle		30;
	dbMaxConn		30;
//	dbSchema		"${GOPATH}/src/github.com/yubo/falcon/scripts/db_schema/03_falcon.sql";
	HttpAddr		8801;
	EnableDocs		true;
//	SessionGcMaxLifeTime	86400;
//	SessionCookieLifeTime	86400;
	AuthModule		ldap,misso,github,google;
	CacheModule		host,role,system,tag,user;
	LdapAddr		localhost:389;
	LdapBaseDn		dc=xiaomi,dc=com;
	LdapBindDn		cn=admin,dc=xiaomi,dc=com;
	LdapBindPwd		123456;
	LdapFilter		"(&(objectClass=posixAccount)(cn=%s))";
	MissoRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/misso;
	GithubClientID		0c6eb7247bb4bc7ca16a;
	GithubClientSecret	7c75c029907af4f398a0e6338fcf9680c1138f64;
	GithubRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/github;
	GoogleClientID		781171109477-10tu51e8bs1s677na46oct6hdefpntpu.apps.googleusercontent.com;
	GoogleClientSecret	xpEoBFqkmI3KVN9pHt2VW-eN;
	GoogleRedirectURL	http://auth.dev.pt.xiaomi.com/v1.0/auth/callback/google;
	PluginAlarm		true;
	miNornsUrl		http://norns.dev/api/v1/tagstring/cop.xiaomi/hostinfos;
	miNornsInterval		5;
//	rlLimit			10;
//	rlAccuracy		5;
//	rlGcTimeout		60000;
//	rlGcInterval		1000;
	metric	{
		include	./etc/metric_names;
	};
	agent	{
		leasekey	"/open-falcon/agent/online/test.falcon";
		leasettl	20;
		http		on;
		interval	5;
		httpAddr	0.0.0.0:7007;
		ifacePrefix	eth,em;
		workerProcesses	3;
		connTimeout	1000;
		callTimeout	5000;
//		upstream	127.0.0.1:1234,127.0.0.1:1235;
		upstream	"unix:./var/transfer.rpc.sock";
		emuEnable	false;
		emuHost		emu_host_%2d;
		emuHostNum	10;
		emuMetric	emu_metric_%2d;
		emuMetricNum	10;
		emuTpl		./var/tpl/emu_tpl_%2d;
		emuTplNum	5;
		plugins		"cpu,emulator";
	};
};

agent	{
	debug;
	leasekey	"/open-falcon/agent/online/test.falcon";
	leasettl	20;
	host		localhost;
	http		on;
	interval	5;
	httpAddr	0.0.0.0:7007;
	ifacePrefix	eth,em;
	workerProcesses	3;
	connTimeout	1000;
	callTimeout	5000;
//	upstream	127.0.0.1:1234,127.0.0.1:1235;
	upstream	"unix:./var/transfer.rpc.sock";
	emuEnable	false;
	emuHost		emu_host_%2d;
	emuHostNum	10;
	emuMetric	emu_metric_%2d;
	emuMetricNum	10;
	emuTpl		./var/tpl/emu_tpl_%2d;	
	emuTplNum	5;	
};

backend	{
	debug;
	leasekey	"/open-falcon/backend/online/test.falcon";
	leasettl	20;
	http		off;
//	httpAddr	0.0.0.0:7021;
	httpAddr	"unix:./var/backend.http.sock";
	rpc		on;
//	rpcAddr		0.0.0.0:7020;
	rpcAddr		"unix:./var/backend.rpc.sock";
	dsn		${FALCON_DSN};
	dbMaxIdle	4;
	connTimeout	1000;	// 连接超时时间, 千分之一秒(ms)
	callTimeout	5000;	// 请求超时时间
	workerProcesses	2;	// 数据迁移时连接目标服务器的并发数量
	hdisk		"./var/data/hd01";
	migrate {
		disabled;
		upstream {
			storage_00	127.0.0.1:7020;
			storage_01	127.0.0.1:7021;
		};
	};
};

transfer {
	debug;
	leasekey	"/open-falcon/transfer/online/test.falcon";
	leasettl	20;
	http		on;
//	httpAddr	0.0.0.0:7011;
	httpAddr	"unix:./var/transfer.http.sock";
	rpc		on;
//	rpcAddr		0.0.0.0:7010;
	rpcAddr		"unix:./var/transfer.rpc.sock";
	workerProcesses	2;	// upstream 的并发连接数
	payloadSize	16;	// meta	number per rpc call package
	connTimeout	1000;	// 连接超时时间, 千分之一秒(ms)
	callTimeout	5000;	// 请求超时时间
	backend	{	// 后端服务类型，支持tsdb、falcon
		tsdb t1 { // 类型名称 实例名称
			disabled;
			upstream	{
				tsdb_00	127.0.0.1:6090;
				tsdb_01	127.0.0.1:6091;
			};
		};
		falcon storage {
			upstream {
				backend_00	"unix:./var/backend.rpc.sock";
				#storage_01	127.0.0.1:7021;
			};
		};
	};
};
