server {
    listen       7000;
    server_name  ctrl.dev;
    access_log   off;
 
    location ^~ / {
        proxy_pass http://mbp:3000;
    }
    location ^~ /v1.0 {
        proxy_pass http://127.0.0.1:8001;
    }
    location ^~ /doc {
        proxy_pass http://127.0.0.1:8001;
    }
}

